{
    "name": "phecto",
    "description": "A PHP reply to Elixir's Ecto",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitor Roque",
            "email": "vitor.roquep@gmail.com"
        }
    ],
    "require": {}
}
